# OpenVPN Client Configuration File

client
dev tun
proto udp

# Ganti 'yourdomain.synology.me' dengan alamat DDNS Synology kamu
# Contoh: rizkivpn.synology.me
# Pastikan port 1194 UDP sudah di-forward dari router ke NAS
remote yourdomain.synology.me 1194

resolv-retry infinite
nobind
persist-key
persist-tun

# Login menggunakan username dan password DSM kamu
auth-user-pass

# Kompresi data (opsional, tergantung pengaturan server)
comp-lzo

# Level log
verb 3

# Keamanan tambahan
remote-cert-tls server
cipher AES-256-CBC
auth SHA256

# Hindari peringatan replay
mute-replay-warnings

# Beritahu server saat klien keluar (untuk UDP)
explicit-exit-notify 1
